# ShopNongSan

./: README.md  ShopNongSan.sln
ShopNongSan/: Dockerfile  Program.cs  ShopNongSan.csproj  appsettings.json  render.yaml
ShopNongSan.Tests/: Authapicontrollertests.cs  Batchlotsapicontrollertests.cs  Categoriesapicontrollertests.cs  Couponsapicontrollertests.cs  Ordersapicontrollertests.cs  Productsapicontrollertests.cs  ShopNongSan.Tests.csproj  TestRunner.html  Testbase.cs  UnitTest1.cs
ShopNongSan/Areas/Dashboard/Controllers/: BatchLotsController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
ShopNongSan/Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopNongSan/Areas/Dashboard/Views/BatchLots/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Customers/: Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Home/: Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Orders/: Detail.cshtml  Details.cshtml  Index.cshtml  InvoicePdf.cshtml  InvoiceView.cshtml
ShopNongSan/Areas/Dashboard/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Reports/: Index.cshtml
ShopNongSan/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _LoginPartial.cshtml
ShopNongSan/Areas/Dashboard/Views/Users/: Index.cshtml
ShopNongSan/Areas/Identity/Pages/: _ViewImports.cshtml
ShopNongSan/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShopNongSan/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ShopController.cs  SitemapController.cs
ShopNongSan/Controllers/Api/: AuthApiController.cs  Batchlotsapicontroller.cs  CategoriesApiController.cs  Couponsapicontroller.cs  OrdersApiController.cs  ProductsApiController.cs
ShopNongSan/Data/: ApplicationDbContext.cs  IdentitySeeder.cs  RoleSeeder.cs
ShopNongSan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250915094753_InitialCreate.Designer.cs  20250915094753_InitialCreate.cs  20250916071124_AddOrders.Designer.cs  20250916071124_AddOrders.cs  20250917095349_AddBlogPost.Designer.cs  20250917095349_AddBlogPost.cs  20251104131342_InitialCreate.Designer.cs  20251104131342_InitialCreate.cs  20251104132956_AddCoupon.Designer.cs  20251104132956_AddCoupon.cs  20251104134314_AddProductImage.Designer.cs  20251104134314_AddProductImage.cs  20251104144311_UpdateModelsV2.Designer.cs  20251104144311_UpdateModelsV2.cs  20251104151219_RenameCouponDate.Designer.cs  20251104151219_RenameCouponDate.cs  20251104152606_AddUserIdToOrder.Designer.cs  20251104152606_AddUserIdToOrder.cs  20251114153403_addpayment.Designer.cs  20251114153403_addpayment.cs  20260309022212_FixDecimalPrecision.Designer.cs  20260309022212_FixDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
ShopNongSan/Models/: ApplicationUser.cs  BatchLot.cs  CartItem.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PayOSSettings.cs  Product.cs
ShopNongSan/Models/ViewModels/: CheckoutViewModel.cs
ShopNongSan/Properties/: launchSettings.json
ShopNongSan/Services/: CartSession.cs
ShopNongSan/ViewModels/: CartVM.cs  StoreVM.cs
ShopNongSan/Views/Cart/: Index.cshtml
ShopNongSan/Views/Checkout/: Index.cshtml  Success.cshtml
ShopNongSan/Views/Home/: Index.cshtml  Product.cshtml
ShopNongSan/Views/Orders/: Details.cshtml  Index.cshtml
ShopNongSan/Views/Payment/: Cancel.cshtml  Success.cshtml
ShopNongSan/Views/Shared/: Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopNongSan/Views/Shop/: Details.cshtml  Index.cshtml
ShopNongSan/Views/Store/: Product.cshtml
ShopNongSan/wwwroot/: robots.txt
ShopNongSan/wwwroot/css/: style.css
